{
  "name": "tdd-tape",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:fannihalmai/tdd-tape.git",
  "author": "fannihalmai <fanni.halmai@efrei.net>",
  "license": "MIT",
  "scripts": {
    "test": "tape tests/*.test.js | tap-spec",
    "format": "standard --fix"
  },
  "devDependencies": {
    "standard": "^17.0.0",
    "tap-spec": "^5.0.0",
    "tape": "^5.5.3"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "yarn": "^1.22.19"
  }
}
